version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
   # build:
     # dockerfile: ../Dockerfile
     # context: ./order-service
    ports:
      - "9092:9092"
    environment:
      KAFKA_PORT: 9092
     # KAFKA_ADVERTISED_HOST_NAME: kafka
     # KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      #definizione delle interfacce a cui Kafka si lega.
      KAFKA_LISTENERS: LISTENER_INTERNAL://kafka:29092,LISTENER_EXTERNAL://localhost:9092
      #definizione di broker Kafka in esecuzione a cui i client possono connettersi.
      KAFKA_ADVERTISED_LISTENERS: LISTENER_INTERNAL://kafka:29092,LISTENER_EXTERNAL://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_INTERNAL:PLAINTEXT,LISTENER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_INTERNAL
   #   KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
    depends_on:
      - zookeeper
  mysql-db:
     image: mysql:5.6
     restart: always
     environment:
      MYSQL_DATABASE: 'dsbs'
      MYSQL_USER: 'vins'
      MYSQL_PASSWORD: 'sniv'
      MYSQL_ROOT_PASSWORD: 'root'
     ports:
      - '3306:3306'
     expose:
      - '3306'
  order-service:
    image: order-service
    depends_on:
      - kafka
      - mysql-db
    environment:
      MYSQL_DATABASE: 'dsbs'
      MYSQL_USER: 'vins'
      MYSQL_PASSWORD: 'sniv'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '8081:8081'
  gateway-service:
    image: api-gateway
    ports:
      - '8085:8085'
  movie-service:
    image: movie-service
    ports:
      - '8083:8083'
  payment-service:
    image: payment-service
    depends_on:
      - kafka
      - mysql-db
    environment:
      MYSQL_DATABASE: 'dsbs'
      MYSQL_USER: 'vins'
      MYSQL_PASSWORD: 'sniv'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '8082:8082'
